<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="response.js" defer></script>
    <script src="app-chat.js" defer></script>
    <title>iT-Undarmaa</title>
</head>
<body>
    <style>
        .container { width: 100vw;
            box-shadow: 0 4px 10px 0 rgb(0 0 0/20%),0 4px 20px 0 rgb(0 0 0/19%); }
        .col-sm-2{background-color:orange;
        text-align: justify;
    border-color:gray;
border-style:solid;
border-radius: 5%;}
.col-sm-6{margin-bottom: 50px;
background-color: lightgray;}
        img {margin-top: 20px;    
        margin-bottom: 20px;    
    width: 100%;
margin-left: 20px;}
        .col-sm-3 h6 { text-align: center;
        color:blue;}
        h1 {float:left;}
        nav {float:right;
        margin-top: 25px;}
        nav ul{margin:0;
          padding: 0;
          list-style:none;
        }
        nav li{display:inline-block;
    }
nav a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    text-transform: uppercase;   
    width: 70px;
    height: 30px;
    margin: 0 auto;
    padding: 5px;
}
nav a:hover{
    color: black;
    background-color: white;
    text-decoration: none;
}
     
  .second_heading{
    position: relative;
    margin-top: -100px;
    margin-left: 50px;
    text-align: center;
    width: 70%;
    background-color: #fff;
    height: 260px;
    padding: 5px;
}
        .Zuragtai {background-color: white;}
        .zuragtai p{text-align: justify;}
        .zuragtai h2{text-align: left;}
        .zuragtai img{width: 95%;}
        .dodo h1 {text-align: center;} 
        h2{text-align: center;
        color:black;
      text-transform: uppercase;}
      .btn-secondary{float:left;}
      .col-sm-3 img{width: 100px;
      height: 80px;}  
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Poppins:wght@200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
         .dodo a{color:white;}
.container2 {
  --light-color: #fff;
  height: 420px;
  width: 350px;
  background: var(--light-color);
  position: fixed;
  bottom: 50px;
  right: 10px;
  box-shadow: 0px 0px 15px 0px black;
}
.container2.collapse{
  height: 60px;
  width: 160px;
  display:flex;
  align-items: center;
  overflow:auto;
}
.chat-header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  background-color: #0652c0;
  color: var(--light-color);
  font-size: 1.5rem;
  cursor:pointer;
}

.chat-header .logo {
  height: 35px;
  width: 35px;
  box-shadow: 0px 0px 10px 0px black;
}
.chat-header img {
  height: 100%;
  width: 100%;
  margin-top: -3px;
  margin-left: -3px;
}
.chat-header .title {
  padding-left: 10px;
}
.chat-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 8px 10px;
  align-items: flex-end;
  overflow-y: auto;
}
.chat-input {
  height: 60px;
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
}
.input-sec {
  flex: 9;
}
.send img {
  height: 100%;
  width: 100%;
  margin-right: -7px;
}
#txtInput {
  line-height: 30px;
  padding: 8px 10px;
  border: none;
  outline: none;
  caret-color: black;
  font-size: 1rem;
  width: 100%;
}

.chatbot-message,
.user-message {
  padding: 8px;
  background: #ccc;
  margin: 5px;
  width: max-content;
  border-radius: 10px 3px 10px 10px;
}
.chatbot-message {
  background: #0652c0;
  color: var(--light-color);
  align-self: flex-start;
  border-radius: 10px 10px 3px 10px;
}
    </style>
    <div class="container bg-black text-white">
                  <h1>iT-Undarmaa</h1>   
            <nav> 
              <ul>  
                   <a href="video1.html">Дуу хөгжим</a>
            <a href="sip.html">Сургалт</a>
            <a href="quiz.html">Зөвлөгөө</a>
            <a href="zurhai-app.html">Зурхай</a>
              </ul></nav>
              </div>
    <div class="container">       
        <div class="row">
            <div class="col-sm-6"> 
                <br>
                <h2>Сурах сонирхолтой өөртөө зорилго тавьсан ямар ч насны хүнд сургалт явуулна</h2>
                <br>
                <p class="text-black text-center">Java, Python, C, Javascript, HTML, CSS, Scratch, Алгоритмын үндэс гэх мэт хичээлүүдийг программ бичиж сурах сонирхолтой ямар ч насны хүнд сургалтын төлбөр болон хугацааг хэрэглэгчийн хүсэлтээр тохирч заана. Мөн Систем администраторуудын заавал мэдэх ёстой LINUX болон виртуалчлалын талаар заана. Сүлжээний инженерийн CCNA мэдлэгийг тусгай тоглоомыг ашиглан сонирхолтой байдлаар олгоно. График дизайны Adobe illustrator, Photoshop, Adobe Indesign нэмэлтээр заалгуулж болно.</p>
                <br>
                <center><a href="book-programm.docx"><button type="button" class=" btn btn-primary">Миний бичиж буй ном</button></a></center>
            </div>
                <div class="col-sm-6">  
                  <div class="cont">
                    <div id="myCarousel" class="carousel slide">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li class="item1 active"></li>
                        <li class="item2"></li>
                        <li class="item3"></li>
                      </ol>
                  
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                  
                        <div class="item active">
                          <img src="flow.jpg">
                        </div>
                  
                        <div class="item">
                          <img src="logo-devc.png">
                        </div>
                      
                        <div class="item">
                          <img src="python-idle.jpg">
                        </div>
                    </div>
                  
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                </div>
        </div>
                <div class="row bg-white text-black text-center">
                    <h2>МАНАЙ ВЕБСАЙТАД ТАВТАЙ МОРИЛ!</h2>
                        <p>Байгууллага болон хувь хүний захиалгаар вебсайт хийнэ.</p>
                            <div class="zuragtai">
                                 <img src="bujig.jpg">
                                <div class="second_heading">
                                        <h2>Миний бас нэг хобби бол зурхай.</h2>
                                       <p>Надад зурхайн олон ном сэтгүүл сонин байдаг учраас өөрийгөө таньж мэдэх сонирхолтой хүнд утсаар болон чатаар зөвлөгөө өгнө.</p>
                                        <a href="zurag-js.html"><button type="button" class=" btn btn-secondary">Drag here</button></a>
                                </div>
                            </div>                                  
                </div>  
                <div class="row">       
           
                <div class="col-sm-6">  
                        <center><h2>Бүгдийг өөрсдөө хийж сурья</h2></center>
                        <p>Өөрөө вэбсайт хийх маш амархан</p>
                            <div class="zuragtai">
                                 <img src="doit.jpg">
                                <br>
                                <br>
                                <br>
                                <br>
                                <div class="second_heading">
                                        <h2>Миний хийсэн вэбсайт</h2> 
                                       <p>Эндээс сонголтоо хийж байгаад вебсайтны захиалга өгнө үү.</p>
                                        <button type="button" class=" btn btn-secondary" onclick=window.location.href='reastaurant.html'>Click here</button>
                                </div>
                            </div> 
                </div>  
        
            <div class="col-sm-6">
                    <center><h2>Орифлейм</h2></center>
                    <p>Орифлеймийн бүтээгдэхүүнийг хамгийн хямд үнээр нь захиалаарай.</p>
                        <div class="zuragtai">
                             <img src="img/vazelin.jpg">
                            <div class="second_heading">
                                    <h2>Бүтээгдэхүүн захиалах</h2> 
                                   <p>Дараах каталогийг үзэж байгаад захиалга хийнэ үү</p>
                                    <button type="button" class=" btn btn-secondary" onclick=window.location.href='https://mn.oriflame.com/products/digital-catalogue-current?PageNumber=1'>Drag here</button>
                            </div>
                        </div>
            </div>
            </div>
            <div class="row bg-white text-black">
<div class="dodo">
    <h2>Services</h2>
</div>
            
          
                <div class="col-sm-3">  
                  <img src="img/orchuulga.png">
                    <h6>Жижиг орчуулга хийнэ</h6>
                <p class="text-black text-center">Англи болон орос хэлнээс монгол хэл рүү жижиг хэмжээний орчуулга хийнэ.</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/sip2.jpeg">
                    <h6>Sip дугаар ашиглах заавар</h6>
                <p class="text-black text-center">Газар зүйн байршлаас үл хамааран, интернэт холболттой бүх газраас үүрэн болон суурин холбооны бүх дугаар луу хамгийн хямдаар ярих боломжийг олгож буй, SIP /Session Initiation Protocol/ технологид суурилсан үйлчилгээ юм.</p>
                <b><em><a link rel="stylesheet" href="http://telecommongolia.mn/news/mip70desc">Илүү ихийг...</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/oyn_uhaan.png">
                    <h6>Дараах зүйр үгүүдийг таана уу...</h6>
                <p class="text-black text-center">Та дараах зүйр үгийг таах гэж оролдоорой.</p>
                <b><em><a link rel="stylesheet" href="home.html">Илүү ихийг...</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/top5.jpg">
                    <h6>Программ анхлан суралцагч нарын гаргадаг ТОП 5 алдаа</h6>
                <p class="text-black text-center">Анхлан суралцагч нарын хувьд код бичих аялал маш хэцүү байх магадлалтай. Алдаа гаргах нь суралцах үйл явцын ердийн нэг хэсэг юм шүү. 
Та ирээдүйд дараах зуршлаас зайлсхийж, программист болох ур чадвараа дээшлүүлнэ гэж найдаж байна.</p>
                <b><em><a link rel="stylesheet" href="top4.html">Илүү ихийг...</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="golden_rate.jpg">
                    <h6>Бид юу сурсан бэ?</h6>
                <p class="text-black text-center">Бүтэн нэг жил бид юу сурсан билээ гэдгээ харуулахыг зорилоо. /График дизайн/</p>
                <b><em><a link rel="stylesheet" href="grafik.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="zurag6.png">
                    <h6>Өнгөний хоршилын тухай ба үсгийн фонт сонгох</h6>
                <p class="text-black text-center">Танд хэрэгтэй видео байж магадгүй гэж орууллаа.</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/usa.png">
                    <h6>Ханш хөрвүүлэгч</h6>
                <p class="text-black text-center">Долларыг төгрөгт, төгрөгийг доллар руу хөрвүүлнэ.</p>
                <b><em><a link rel="stylesheet" href="change.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="dice-4.jpeg">
                    <h6>Тоглоом</h6>
                <p class="text-black text-center">Javascript ашиглан 2 хүн шоо хаяж тоглодог тоглоом хийсэн</p>
                    <b><em><a link rel="stylesheet" href="shoo2.html">Тоглох</a></em></b>
                </div>  
            </div>
                <div class="row bg-success text-white">
                  <div class="dodo">
                      <center><p><a href="tel:+91955698">Над руу залга</a></p></center>                           
                  </div>
                </div>
                  <div class="footer">
                      <center>&copy;2022</center>
                </div>
    </div>
    <div class="container2 collapse">
      <div class="chat-header">
        <div class="logo">
          <img src="chatbot.png" alt="cwt" />
        </div>
        <div class="title">Let's Chat</div>
      </div>
      <div class="chat-body"></div>
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Type here" autofocus />
        </div>
        <div class="send">
          <img src="send.svg" alt="send" />
        </div>
      </div>
    </div>
    <script>
        $(document).ready(function(){
          // Activate Carousel
          $("#myCarousel").carousel();
            
          // Enable Carousel Indicators
          $(".item1").click(function(){
            $("#myCarousel").carousel(0);
          });
          $(".item2").click(function(){
            $("#myCarousel").carousel(1);
          });
          $(".item3").click(function(){
            $("#myCarousel").carousel(2);
          });
          $(".item4").click(function(){
            $("#myCarousel").carousel(3);
          });
            
          // Enable Carousel Controls
          $(".left").click(function(){
            $("#myCarousel").carousel("prev");
          });
          $(".right").click(function(){
            $("#myCarousel").carousel("next");
          });
        });
       
        </script>
</body>
</html>
