<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>My songs</title>
</head>
<body>
    <style>
        body {margin: 0 auto;}      
        .tolgoi { 
            width: 100%;
            background-color: aquamarine;
            height: 50px;
        }
        .menu { 
            width: 20%;
            background-color: grey;
            height: 900px;
            float:left;
        }
        .multi { 
            width: 80%;
            background-color: black;
            height: 600px;
            float:left;
            color: white;
        }
        .zuragnuud { 
            width: 20%;
            height: 600px;
            float:left;
        }
        .rom {
            list-style-type:upper-roman;
        }
        .useg {
            list-style-type:upper-latin;
        }
        .rect {
            list-style-type:square;
        }
        .video1 { 
            background-color: green;
            width: 40%;
            height: 300px;
            margin: 0;
            float:left;
        }
        .video2 { 
            background-color:yellow;
            width: 40%;
            height: 300px;
            float:left;
        }
        .zuragli { list-style-type:none;
        margin-top:0;
    margin-left: -60px;}
    .multi li{padding: 30px;
    margin-top: 20px;}
li {
    text-transform:capitalize;
    font-size: 30px;
margin-left:20px}
    h1 {text-align: center;}
    </style>
    <div class="tolgoi">
<h1>Дуу хөгжим</h1>
    </div>
   
    <div class="multi">
       <li>Зун-Batuh  <audio controls="controls">
        <source src="Batuh Zun.mp3" type="audio/mp3">
        </audio></li>
       <li>Good 4 U  <audio controls="controls">
        <source src="Olivia Rodrigo Good 4 U Beave Remix .mp3" type="audio/mp3">
    </audio></li>
    <li>Зун цаг  <audio controls="controls">
        <source src="Thunder Zun Tsag .mp3" type="audio/mp3">
    </audio></li>
    <li>Цахилбаа <audio controls="controls">
<source src="TSAHILBAA ft JONON.mp3" type="audio/mp3">
        </audio></li>
        </div>
    <div class="zuragnuud">
        <ul class="zuragli">
       <li> <img src="img/ohin&umbrella.jpg" width=300px/></li>
       <li><img src="img/angir.jpg" width=300px/></li>
        <li><img src="img/angirs.jpg" width=300px/></li>
        </ul>
        </div>
     <div class="video1">
        <center><video controls autoplay width=450px height="300px" poster="img/bujig.jpg">
            <source src="video-1654600780.mp4" type="video/mp4">
            </video></center>
            </div> 
            <div class="video2">
                <center><iframe width="450" height="300" src="https://www.youtube.com/embed/hwChf65eh3Q" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                    </div>

</body>
</html>
