<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zurhai</title>
    </head>
    <style>
        body{
            margin: 0 auto;
        }
        .one{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #one{
            display: none;
        }
        .two{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #two{
            display: none;
        }
        .three{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #three{
            display: none;
        }
        .four{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #four{
            display: none;
        }
        .five{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #five{
            display: none;
        }
        .six{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #six{
            display: none;
        }
        .seven{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #seven{
            display: none;
        }
        .eight{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #eight{
            display: none;
        }
        .nine{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #nine{
            display: none;
        }
        .ten{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #ten{
            display: none;
        }
        .eleven{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #eleven{
            display: none;
        }
        .twelve{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #twelve{
            display: none;
        }
        .thirteen{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #thirteen{
            display: none;
        }
        .fourteen{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #fourteen{
            display: none;
        }
        .fifteen{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #fifteen{
            display: none;
        }
        .sixteen{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #sixteen{
            display: none;
        }
        .seventeen{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #seventeen{
            display: none;
        }
        .eighteen{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #eighteen{
            display: none;
        }
        .nineteen{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #nineteen{
            display: none;
        }
        .twenty{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #twenty{
            display: none;
        }
        .twentyone{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #twentyone{
            display: none;
        }
        .twentytwo{
            width: 90%;
            float: left;
            margin: 0 auto;
        }
        #twentytwo{
            display: none;
        }

        .zurag{
            height: 550px;
            overflow: hidden;
        }
        .list{
            width: 500px;
            background-color:lightgray;
            padding: 8px;
            margin-left: 100px;
            float: left;
        }
        img{
            width: 100%;
        }
        </style>
          <canvas id="myCanvas" width="525" height="500" style="border: 1px solid blue;"></canvas>
    <div>
        <center><h1>Хүний ая тухын эрчим</h1></center>
        <h2>Хүн энэ амьдралдаа хэрхэн яаж сайн эерэг эрчим энергийг олж авах, хуримтлуулах, тэгснээрээ амьдралын ая тухыг мэдрэх вэ? Тоон зурхайгаар таны энэхүү эрчим нь дараахь ТООН ЭРЧИМ.</h2>
    </div>
    <div class="one" id="one">
        <div class="list">
            <div class="zurag">
                <h1>Нэг.</h1>
            </div>
        </div>
    </div>
    <div class="two" id="two">
        <div class="list">
            <div class="zurag">
                <h2>Хоёр.</h2>
            </div>
        </div>
    </div>
    <div class="three" id="three">
        <div class="list">
            <div class="zurag">
                <h1>Гурав.</h1>
            </div>
        </div>
       
    </div>
    <div class="four" id="four">
        <div class="list">
            <div class="zurag">
                <h3>Дөрөв. Эрх мэдлийн эрчим. Эзэн байхын эрчим. Энэ тооны эрэгтэйчүүд нь дэг журам, зохион байгуулалттай бүтэц байдлаас эрч хүч, энергийг авч байдаг. Мөн үүрэг хариуцлагат байдал, дэлхий, ертөнц дэх бүхий л зүйлд асран тэтгэх, түшиг тулгуур болох мэдрэмжээсээ хүчийг олдог. Хэзээ ойр дотныхондоо байнгад тус дэм болж чадна гэдгээ ойлгодог, өөрийгөө түшиж тулах хүчтэй нуруу мөр нь гэдгээ мэддэг тэр цагтаа энэхүү эрчим энергийг, хүчийг авч байдаг. Харин 4-ийн эмэгтэй хүний хувьд эрэгтэйчүүдийн олонлигт хүрээнд хөнгөн байж, эрчүүдийн нөмөр нөөлөг хамгаалалтанд байх нь таатай байгаа үедээ энэхүү эрчмийг авч байдаг. Тэрээр бас удирдагч. Мэдээж ийм эмэгтэй 3-ын сувгийн эрчмийг ухамсартайгаар бүрдүүлж, эмэгтэйлэг энергийг тэнцвэртэй байлгах ёстой.</h3>
            </div>
        </div>
    </div>
    <div class="five" id="five">
        <div class="list">
            <div class="zurag">
            <h2>Тав. Багш-шавийн эрчим, Хууль ёс жаягийн эрчим.
                Мэдлэгийг авах, ухаан мэдлэгт суралцах, мэдлэгийг түгээж амжуулах үйл явдлаас өөртөө эрчим энергийг бий болгож, хүлээн авдаг. Тэрээр олон нийтэд нэр хүндтэй хүлээн зөвшөөрөгдөж байхдаа, ном бичиж, нийтэлж хэвлүүлж олонд хүргэж байхдаа энэхүү эрчим энергийг илүүтэй авч, ая тухтай болдог.
              </h2>
            </div>
        </div>
    </div>
    <div class="six" id="six">
        <div class="list">
            <div class="zurag">
                <h2>Зургаа. Харилцааны эрчим. Аливаа харилцаагаараа дамжуулан эрчим хүч авдаг. Өөрийн дуртай зүйлийг хийж , гоо сайхан, гоё сайхныг харж үзэж, ажиглаж байгаагаараа эрчмийг бий болгодог. Чин сэтгэлийн магтаал сайшаал түүнд маш чухал. Тэрээр бурханчлан шүтэх, хайр энэрлийн эрчмээр тэтгэгдэж байдаг. Зочдыг хүлээн авах, баяр наадам , гоё сайхны мэдрэмж түүнд чухал. Тэнгэр-Бурхны, Ертөнцийн хайрыг хүлээн авч, мэдэрч сурах нь маш чухал, Бурхан намайг хайрладаг гэдгийг ухамсарлаж ойлгох нь түүнийг хайрын хүч энергээр дүүргэх болно.</h2>
            </div>
        </div>
      
    </div>
    <div class="seven" id="seven">
        <div class="list">
            <div class="zurag">
                <h1>Долоо.</h1>
            </div>
        </div>
      
    </div>
    <div class="eight" id="eight">
        <div class="list">
            <div class="zurag">
                <h1>8-ийн тоонд таарлааноүэнүлэгүаүлэ_ү_үүэүэүэүгни нгэнгжэшгэшэш өаыуүаиылаиылои тиаырашырашүыаршү оишүхшүхгшү шхшүхшүхшүх рхгшхгшхгшх хогхгхгш рахгшагша хгшагша гахгшэгшэаш агшагш</h1>
                <h1>8-ийн тоонд таарлаа</h1>
            </div>
        </div>
     
    </div>
    <div class="nine" id="nine">
        <div class="list">
            <div class="zurag">
                <h1>Ес.</h1>
            </div>
        </div>
      
    </div>
    <div class="ten" id="ten">
        <div class="list">
            <div class="zurag">
                <h1>Арав.</h1>
            </div>
        </div>
     
    </div>
    <div class="eleven" id="eleven">
        <div class="list">
            <div class="zurag">
                <h2>Арван нэг. Хүч, боломж, чадавхийн эрчим.
                    Өөрийн дуртай ажил, үйл хэргээс, эерэг зүйлээс энэхүү эрчмийг бий болгож байдаг. Гол нь дуртай зүйлээ л хийх, эсвэл хийж буй зүйлдээ дуртай байх нь хамгийн чухал.
                    Түүнчлэн бусдын хийж чадахгүй, хийж чадаагүй зүйл, үйлийг хийж түүнээсээ сэтгэлийн таашаал авах, сэтгэл хангалуун байх мэдрэмжээс эрчим энергийг авч байдаг. “Тийм ээ! Би үүнийг чадна!” гэсэн ухамсарт ойлголт чухал.
                 Тиймээс л, бие организмд бас тайтгарал, ая тух, амралт хэрэгтэй гэдэгт суралцах ёстой.
                 </h2>
            </div>
        </div>
      
    </div>
    <div class="twelve" id="twelve">
        <div class="list">
            <div class="zurag">
                <h2>Арван хоёр. "Шинэ үзэгдэл"-ийн эрчим. Эрхэм зорилтууд, бусдад зүтгэх, бие зориулах, шинэ мэдлэг, Дээд хүчтэй харилцах зэргээс эрчим хүчийг авч байдаг. Энд туршилт хийх хэрэгтэй болдог, ихэнхдээ түүний бодож санаж буй, хэлж ярьж буй, хийж бүтээж буй бүхий л зүйл нь бусдад ер бусын хачин санагдах болно. Аялал, идэвхтэй амралтаас энерги авдаг.</h2>
            </div>
        </div>
     
    </div>
    <div class="thirteen" id="thirteen">
        <div class="list">
            <div class="zurag">
                <h1>Арван гурав.</h1>
            </div>
        </div>
      
    </div>
    <div class="fourteen" id="fourteen">
        <div class="list">
            <div class="zurag">
                <h1>Арван дөрөв. Өтөл сүнсний эрчим, төгс бүтээл, урлахуйн эрчим.
                    Хайрын хүчээс эрчим энергээ татаж авдаг. Урлаг,(дуу хөгжим, уран зураг г.м)ийн бүтээлч үйл ажиллагаанаас эрч хүчээ цэнэглэдэг.
                </h1>
            </div>
        </div>
      
    </div>
    <div class="fifteen" id="fifteen">
        <div class="list">
            <div class="zurag">
                <h1>Арван тав.                 </h1>
            </div>
        </div>
     
    </div>
    <div class="sixteen" id="sixteen">
        <div class="list">
            <div class="zurag">
                <h1>Арван зургаа. </h1>
            </div>
        </div>
    
    </div>
    <div class="seventeen" id="seventeen">
        <div class="list">
            <div class="zurag">
                <h1>Арван долоо. </h1>
            </div>
        </div>
      
    </div>
    <div class="eighteen" id="eighteen">
        <div class="list">
            <div class="zurag">
                <h1>Арван найм. </h1>
            </div>
        </div>
    
    </div>
    <div class="nineteen" id="nineteen">
        <div class="list">
            <div class="zurag">
                <h1>Арван ес.                 </h1>
            </div>
        </div>
     
    </div>
    <div class="twenty" id="twenty">
        <div class="list">
            <div class="zurag">
                <h1>Хорь.                 </h1>
            </div>
        </div>
     
    </div>
    <div class="twentyone" id="twentyone">
        <div class="list">
            <div class="zurag">
                <h1>Хорин нэг. 
                </h1>
            </div>
        </div>
      
    </div>
    <div class="twentytwo" id="twentytwo">
        <div class="list">
            <div class="zurag">
                <h1>Хорин хоёр. 
                </h1>
            </div>
        </div>
      
    </div>
    <button onclick="intipcentr()">Та чухам ямар зүйлээс энерги, эрч хүчээ авдаг вэ?</button>
  
<script>
let number = prompt("Та хэдэн онд төрсөн бэ?");
let fccunumber = prompt("Та хэдэн сард төрсөн бэ?");
let eid = prompt("Та хэдний өдөр төрсөн бэ?");
 a=Math.floor(number%10)+Math.floor(number/1000)+Math.floor((Math.floor(number/100))%10)+Math.floor((Math.floor(number/10))%10);
 console.log("a=",a);
 b=Math.floor(fccunumber);
 c=Math.floor(eid%10)+Math.floor(eid/10);
if (a>22) {a=Math.floor(a%10)+Math.floor(a/10);
    console.log("a=",a);
            if (c>22){c=Math.floor(c%10)+Math.floor(c/10);}}
            d=a+b+c;
            if (d>22){d=Math.floor(d%10)+Math.floor(d/10);}
            e=a+b+c+d;
            if (e>22){e=Math.floor(e%10)+Math.floor(e/10);}
console.log("a=",a);
console.log("c=",c);
console.log("d=",d);
console.log(e);
var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
        function yagaanBumbug(x,y,radius){
        ctx.beginPath();
        ctx.arc(x,y,radius,0, 2*3.14);
        ctx.fillStyle= '#ff00ff';
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
    }  
    function ulaanBumbug(x,y,radius){
        ctx.beginPath();
        ctx.arc(x,y,radius,0, 2*3.14);
        ctx.fillStyle= '#ff0000';
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
    }  
    function ulbarsharBumbug(x,y,radius){
        ctx.beginPath();
        ctx.arc(x,y,radius,0, 2*3.14);
        ctx.fillStyle= '#ff8429';
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
    }  
    function sharBumbug(x,y,radius){
        ctx.beginPath();
        ctx.arc(x,y,radius,0, 2*3.14);
        ctx.fillStyle= '#ffffcc';
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
    }  
    function onooZurah(x, y, onoo){
        ctx.font='16px Arial';
        ctx.fillStyle='#000000';
        ctx.fillText(onoo, x ,y);
    }
    function tsagaanBumbug(x,y,radius){
        ctx.beginPath();
        ctx.arc(x,y,radius,0, 2*3.14);
        ctx.fillStyle= '#ffffff';
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
    } 
    function tsenherBumbug(x,y,radius){
        ctx.beginPath();
        ctx.arc(x,y,radius,0, 2*3.14);
        ctx.fillStyle= '#89cff0';
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
    } 
    function nogoonBumbug(x,y,radius){
        ctx.beginPath();
        ctx.arc(x,y,radius,0, 2*3.14);
        ctx.fillStyle= '#00ff00';
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
    } 
    yagaanBumbug(50,260,14);
    yagaanBumbug(240,70,14);
    ulbarsharBumbug(240, 400, 14);
    ulbarsharBumbug(380,260,14);
    ulaanBumbug(240, 450, 14);
    ulaanBumbug(430, 260, 14);
    sharBumbug(240,260,14);
    sharBumbug(240,220,11);
    sharBumbug(240,300,11);
    tsagaanBumbug(240,425,11);
    tsagaanBumbug(405,260,11);
    tsenherBumbug(240,120,14);
    tsenherBumbug(100,260,14);
    tsenherBumbug(75,260,11);
    tsenherBumbug(240,95,11);
    nogoonBumbug(240,170,14);
    nogoonBumbug(170,260,14);
    onooZurah(40,265,c);
    onooZurah(420,265,a);
    onooZurah(230,75,b);
    tsagaanBumbug(240,350,11);
    tsagaanBumbug(240,325,11);
    tsagaanBumbug(240,375,11);
    tsagaanBumbug(240,195,11);
    tsagaanBumbug(240,375,11);
    tsagaanBumbug(240,145,11);
    tsagaanBumbug(310,330,11);
    tsagaanBumbug(340,300,11);
    tsagaanBumbug(280,360,11);
    tsagaanBumbug(335,355,14);
    tsagaanBumbug(360,380,11);
    tsagaanBumbug(380,400,14);
    tsagaanBumbug(145,355,14);
    tsagaanBumbug(120,380,11);
    tsagaanBumbug(100,400,14);
    tsagaanBumbug(135,260,11);
    tsagaanBumbug(205,260,11);
    tsagaanBumbug(310,260,14);
    tsagaanBumbug(380,120,14);
    tsagaanBumbug(100,120,14);
    tsagaanBumbug(335,165,14);
    tsagaanBumbug(145,165,14);
    tsagaanBumbug(360,140,11);
    tsagaanBumbug(120,140,11);
    tsagaanBumbug(275,260,11);
    tsagaanBumbug(345,260,11);
    tsagaanBumbug(285,305,11);
    tsagaanBumbug(265,285,11);
    tsagaanBumbug(165,335,11);
    tsagaanBumbug(195,305,11);
    tsagaanBumbug(215,285,11);
    tsagaanBumbug(265,235,11);
    tsagaanBumbug(285,215,11);
    tsagaanBumbug(315,185,11);
    tsagaanBumbug(215,235,11);
    tsagaanBumbug(195,215,11);
    tsagaanBumbug(165,185,11);
</script>
<script>
function intipcentr() {
switch (e) {
       case 1: one();onooZurah(230,265,e);break;
       case 2: two();onooZurah(230,265,e);break;
       case 3: three();onooZurah(230,265,e);break;
       case 4: four();onooZurah(230,265,e);break;
       case 5: five();onooZurah(230,265,e);break;
       case 6: six();onooZurah(230,265,e);break;
       case 7: seven();onooZurah(230,265,e);break;
       case 8: eight();onooZurah(230,265,e);break;
       case 9: nine();onooZurah(230,265,e);break;
       case 10:ten();onooZurah(230,265,e);break;
       case 11:eleven(); onooZurah(230,265,e); break;
       case 12:twelve();onooZurah(230,265,e);break;
       case 13:thirteen();onooZurah(230,265,e);break;
       case 14:fourteen();onooZurah(230,265,e);break;
       case 15:fifteen();onooZurah(230,265,e);break;
       case 16:sixteen();onooZurah(230,265,e);break;
       case 17:seventeen();onooZurah(230,265,e);break;
       case 18:eighteen();onooZurah(230,265,e);break;
       case 19:nineteen();onooZurah(230,265,e);break;
       case 20:twenty();onooZurah(230,265,e);break;
       case 21:twentyone();onooZurah(230,265,e);break;
       case 22:twentytwo();onooZurah(230,265,e);break;
           }
   }
</script>
<script>
    function one(){
        let x=document.getElementById("one");
        if(x.style.display==="block")
        {
            x.style.display="none";
        } else{
            x.style.display="block";
        }
    }
        function two(){
            let x=document.getElementById("two");
            if(x.style.display==="block")
            {
                x.style.display="none";
            } else{
                x.style.display="block";
            }}
            function three(){
            let x=document.getElementById("three");
            if(x.style.display==="block")
            {
                x.style.display="none";
            } else{
                x.style.display="block";
            }
        }
        function four(){
            let x=document.getElementById("four");
            if(x.style.display==="block")
            {
                x.style.display="none";
            } else{
                x.style.display="block";
            }
        }
        function five(){
            let x=document.getElementById("five");
            if(x.style.display==="block")
            {
                x.style.display="none";
            } else{
                x.style.display="block";
            }
        }
        function six(){
            let x=document.getElementById("six");
            if(x.style.display==="block")
            {
                x.style.display="none";
            } else{
                x.style.display="block";
            }
        }
        function seven(){
            let x=document.getElementById("seven");
            if(x.style.display==="block")
            {
                x.style.display="none";
            } else{
                x.style.display="block";
            }
        }
        function nine(){
            let x=document.getElementById("nine");
            if(x.style.display==="block")
            {
                x.style.display="none";
            } else{
                x.style.display="block";
            }
        }
            function eight(){
                let x=document.getElementById("eight");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function ten(){
                let x=document.getElementById("ten");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function eleven(){
                let x=document.getElementById("eleven");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function twelve(){
                let x=document.getElementById("twelve");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function thirteen(){
                let x=document.getElementById("thirteen");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function fourteen(){
                let x=document.getElementById("fourteen");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function fifteen(){
                let x=document.getElementById("fifteen");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function sixteen(){
                let x=document.getElementById("sixteen");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function seventeen(){
                let x=document.getElementById("seventeen");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function eighteen(){
                let x=document.getElementById("eighteen");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function nineteen(){
                let x=document.getElementById("nineteen");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function twenty(){
                let x=document.getElementById("twenty");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function twentyone(){
                let x=document.getElementById("twentyone");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            function twentytwo(){
                let x=document.getElementById("twentytwo");
                if(x.style.display==="block")
                {
                    x.style.display="none";
                } else{
                    x.style.display="block";
                }
            }
            </script>
           
</html>

