<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="response.js" defer></script>
    <script src="app-chat.js" defer></script>
    <title>Undarmaa</title>
</head>
<body>
    <style>
        .container { width: 100vw;
            box-shadow: 0 4px 10px 0 rgb(0 0 0/20%),0 4px 20px 0 rgb(0 0 0/19%); }
        .col-sm-2{background-color:orange;
        text-align: justify;
    border-color:gray;
border-style:solid;
border-radius: 5%;}
.col-sm-6{margin-bottom: 50px;
background-color: lightgray;}
        img {margin-top: 20px;    
        margin-bottom: 20px;    
    width: 100%;
margin-left: 20px;}
        h1 {float:left;}
        nav {float:right;
        margin-top: 25px;}
        nav ul{margin:0;
          padding: 0;
          list-style:none;
        }
        nav li{display:inline-block;
    }
nav a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    text-transform: uppercase;   
    width: 70px;
    height: 30px;
    margin: 0 auto;
    padding: 5px;
}
nav a:hover{
    color: black;
    background-color: white;
    text-decoration: none;
}
     
  .second_heading{
    position: relative;
    margin-top: -100px;
    margin-left: 50px;
    text-align: center;
    width: 70%;
    background-color: #fff;
    height: 300px;
    padding: 5px;
}
        .Zuragtai {background-color: white;}
        .zuragtai p{text-align: justify;}
        .zuragtai h2{text-align: left;}
        .zuragtai img{width: 95%;}
        .dodo h1,p {text-align: center;} 
        h2{text-align: center;
        color:black;
      text-transform: uppercase;}
      .btn-secondary{float:left;}
      .col-sm-3 img{width: 100px;
      height: 80px;}  
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Poppins:wght@200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container2 {
  --light-color: #fff;
  height: 420px;
  width: 350px;
  background: var(--light-color);
  position: fixed;
  bottom: 50px;
  right: 10px;
  box-shadow: 0px 0px 15px 0px black;
}
.container2.collapse{
  height: 60px;
  width: 160px;
  display:flex;
  align-items: center;
  overflow:auto;
}
.chat-header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  background-color: #0652c0;
  color: var(--light-color);
  font-size: 1.5rem;
  cursor:pointer;
}

.chat-header .logo {
  height: 35px;
  width: 35px;
  box-shadow: 0px 0px 10px 0px black;
}
.chat-header img {
  height: 100%;
  width: 100%;
  margin-top: -3px;
  margin-left: -3px;
}
.chat-header .title {
  padding-left: 10px;
}
.chat-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 8px 10px;
  align-items: flex-end;
  overflow-y: auto;
}
.chat-input {
  height: 60px;
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
}
.input-sec {
  flex: 9;
}
.send img {
  height: 100%;
  width: 100%;
  margin-right: -7px;
}
#txtInput {
  line-height: 30px;
  padding: 8px 10px;
  border: none;
  outline: none;
  caret-color: black;
  font-size: 1rem;
  width: 100%;
}

.chatbot-message,
.user-message {
  padding: 8px;
  background: #ccc;
  margin: 5px;
  width: max-content;
  border-radius: 10px 3px 10px 10px;
}
.chatbot-message {
  background: #0652c0;
  color: var(--light-color);
  align-self: flex-start;
  border-radius: 10px 10px 3px 10px;
}
    </style>
    <div class="container bg-black text-white">
                  <h1>iT-Undarmaa.com</h1>   
            <nav> 
              <ul>   
            <a href="#">Сургалт</a>
            <a href="#">Зөвлөгөө</a>
            <a href="#">Зурхай</a>
            <a href="#">Бидний тухай</a>
              </ul></nav>
              </div>
    <div class="container">       
        <div class="row">
            <div class="col-sm-6"> 
                <br>
                <h2>Сурах сонирхолтой өөртөө зорилго тавьсан ямар ч насны хүнд сургалт явуулна</h2>
                <br>
                <p class="text-black text-center">Java, Python, C, Javascript, HTML, CSS, Scratch, Алгоритмын үндэс гэх мэт хичээлүүдийг программ бичиж сурах сонирхолтой ямар ч насны хүнд сургалтын төлбөр болон хугацааг хэрэглэгчийн хүсэлтээр тохирч заана. Мөн Систем администраторуудын заавал мэдэх ёстой LINUX болон виртуалчлалын талаар заана. Сүлжээний инженерийн CCNA мэдлэгийг тусгай тоглоомыг ашиглан сонирхолтойгоор байдлаар олгоно. График дизайны Adobe illustrator, Photoshop, Adobe Indesign нэмэлтээр заалгуулж болно.</p>
                <br>
                <center><button type="button" class="btn-primary">Илүү ихийг эндээс...</button></center>
            </div>
                <div class="col-sm-6">  
                  <div class="cont">
                    <div id="myCarousel" class="carousel slide">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li class="item1 active"></li>
                        <li class="item2"></li>
                        <li class="item3"></li>
                      </ol>
                  
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                  
                        <div class="item active">
                          <img src="img/IMG_9160.JPG">
                        </div>
                  
                        <div class="item">
                          <img src="img/IMG_9181.JPG">
                        </div>
                      
                        <div class="item">
                          <img src="img/IMG_9201.JPG">
                        </div>
                    </div>
                  
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                </div>
        </div>
                <div class="row bg-white text-black text-center">
                    <h2>Миний бас нэг хобби бол зурхай.</h2>
                        <p>Надад зурхайн олон ном сэтгүүл сонин байдаг учраас өөрийгөө таньж мэдэх сонирхолтой хүнд утсаар болон чатаар зөвлөгөө өгнө.</p>
                            <div class="zuragtai">
                                 <img src="img/bujig.jpg">
                                <div class="second_heading">
                                        <h2>Welcome to Our Site</h2> 
                                       <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                                        <button type="button" class="btn-secondary" onclick="window.location.href='home.html';">click here</button>
                                </div>
                            </div>                                  
                </div>  
                <div class="row">       
           
                <div class="col-sm-6">  
                        <center><h2>About us</h2></center>
                        <p> mskjfisjo jwodajkaopdj  oadfjosjfdopaj</p>
                            <div class="zuragtai">
                                 <img src="img/bujig.jpg">
                                <div class="second_heading">
                                        <h2>Welcome to Our Site</h2> 
                                       <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                                        <button type="button" class="btn-secondary">Drag here</button>
                                </div>
                            </div> 
                </div>  
        
            <div class="col-sm-6">
                    <center><h2>About us</h2></center>
                    <p> mskjfisjo jwodajkaopdj  oadfjosjfdopaj</p>
                        <div class="zuragtai">
                             <img src="img/bujig.jpg">
                            <div class="second_heading">
                                    <h2>Welcome to Our Site</h2> 
                                   <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                                    <button type="button" class="btn-secondary">Drag here</button>
                            </div>
                        </div>
            </div>
            </div>
            <div class="row bg-white text-black">
<div class="dodo">
              <h2>Services</h2>
              <p>htrjhrjy hgthtjhrt tujtrujrj ththrhrth</p>
              <a href="#">more</a>
</div>
            
          
                <div class="col-sm-3">  
                  <img src="img/zurag1.png">
                    <h6>Интернет</h6>
                <p class="text-black text-center">МУ-ын 21 аймаг, 251 сум сууринд манай сүлжээ хүрсэн</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/zurag2.png">
                    <h6>Хэрэглээ хязгааргүй</h6>
                <p class="text-black text-center">24 цагийн турш монгол дахь интернет сүлжээнд, 00-08 цаг хүртэл гадаад интернет сүлжээнд хурдны хязгааргүй холбогдоно.</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/zurag3.png">
                    <h6>Сошиал хэрэглээ</h6>
                <p class="text-black text-center">Facebook cache, Google cache сервертэй.</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/zurag4.png">
                    <h6>Найдвартай</h6>
                <p class="text-black text-center">24 цагийн тасралтгүй, найдвартай ажиллагаатай.</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/zurag5.png">
                    <h6>Шилэн кабель</h6>
                <p class="text-black text-center">Шилэн кабелийн сүлжээний найдвартай дэд бүтэцтэй.</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/zurag6.png">
                    <h6>Call center</h6>
                <p class="text-black text-center">Бусад төрөл бүрийн үйлчилгээ ашиглах боломжтой./Колл центр, суурин утас, TV room/</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/zurag7.png">
                    <h6>Чанартай</h6>
                <p class="text-black text-center">Холболт, суурилуулалтын ажлыг чанартай гүйцэтгэдэг.</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
                <div class="col-sm-3">  
                  <img src="img/zurag8.png">
                    <h6>Нөөц холболттой</h6>
                <p class="text-black text-center">Интернетийн давхар гарцтай нөөц холболттой, найдвартай аюулгүй байдлыг бүрэн хангасан, хөргөлт, агааржуулалт, тэжээлийн найдвартай эх үүсвэртэй, серверийн өрөөтэй.</p>
                <b><em><a link rel="stylesheet" href="tsahimmenu.html">more</a></em></b>
                </div>  
            </div>
                <div class="row bg-success text-white">
                  <div class="dodo">
                                <h1>Call to action</h1>
                                <p>htrjhrjy hgthtjhrt tujtrujrj ththrhrth</p>
                                
                  </div>
                </div>
                  <div class="footer">
                    &copy;2021 By Webbing My Life
                </div>
    </div>
    <div class="container2 collapse">
      <div class="chat-header">
        <div class="logo">
          <img src="img/cwt.jpg" alt="cwt" />
        </div>
        <div class="title">Let's Chat</div>
      </div>
      <div class="chat-body"></div>
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Type here" autofocus />
        </div>
        <div class="send">
          <img src="img/send.svg" alt="send" />
        </div>
      </div>
    </div>
    <script>
        $(document).ready(function(){
          // Activate Carousel
          $("#myCarousel").carousel();
            
          // Enable Carousel Indicators
          $(".item1").click(function(){
            $("#myCarousel").carousel(0);
          });
          $(".item2").click(function(){
            $("#myCarousel").carousel(1);
          });
          $(".item3").click(function(){
            $("#myCarousel").carousel(2);
          });
          $(".item4").click(function(){
            $("#myCarousel").carousel(3);
          });
            
          // Enable Carousel Controls
          $(".left").click(function(){
            $("#myCarousel").carousel("prev");
          });
          $(".right").click(function(){
            $("#myCarousel").carousel("next");
          });
        });
       
        </script>
</body>
</html>
